apache2
   
sudo apt-get update
sudo apt-get install apache2

-----------------------------------------------------------------------------------------------------------------------

mysql

sudo apt-get install mysql-server

-----------------------------------------------------------------------------------------------------------------------

php

https://www.tecmint.com/install-different-php-versions-in-ubuntu/

устанаваливает php  и перечисленные за ним пакеты
sudo apt-get install php 
sudo apt install python-software-properties
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update

For Apache Web Server
sudo apt install php5.6   
sudo apt install php7.0   
sudo apt install php7.1  

For Nginx Web Server
sudo apt install php5.6-fpm
sudo apt install php7.0-fpm
sudo apt install php7.1-fpm

Инсталлим пакеты с модулями для каждой версии пыхи:
sudo apt install php5.6 
sudo apt install php7.0 
sudo apt install php7.1 


sudo apt-get install libapache2-mod-php php-mcrypt php-mysql

extension=php_xmlrpc.dll - раскоментить в php.ini
sudo apt-get install php7.0-xml
sudo service php7.0-fpm restart

sudo apt-get install php-curl
sudo service php5-fpm restart

sudo apt-get install php7.0-mbstring
apt-get install php7.0-intl
sudo apt-get install php7.0-zip

sudo apt-get install php7.0-cli php7.0-common libapache2-mod-php7.0 php7.0 php7.0-mysql php7.0-fpm php7.0-curl php7.0-gd php7.0-bz2

sudo  apt-get install php7.0-soap

sudo a2enmod rewrite - включаем мод реврайт!

показывает версии пхп:
sudo apt show php -a 

Усли установлено несколько версий 7й пыхи, то по умолчанию будет последняя из них. Задать нужную можно:
sudo update-alternatives --set php /usr/bin/php7.0

Показать расположение конфигурационного файла php:
php -i | grep "Loaded Configuration File"

-----------------------------------------------------------------------------------------------------------------------

Xdebug

# Ubuntu 16.04, php 7.0
sudo apt-get install php-xdebug

# Ubuntu 14.04, php 5.6 
sudo apt-get install php5-xdebug

отключить Xdebug
sudo phpdismod xdebug(для php7)
sudo service apache2 restart

включить Xdebug
sudo phpenmod xdebug(для php7)
sudo service apache2 restart

если php 5 - то
sudo php5dismod xdebug
sudo php5enmod xdebug

php.ini для Xdebug
[xdebug]
xdebug.max_nesting_level=500
zend_extension="/usr/lib/php/20151012/xdebug.so"
xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"
xdebug.remote_port=9001
xdebug.remote_mode=req
xdebug.idekey=PHPSTORM

-----------------------------------------------------------------------------------------------------------------------

phpstorm

JDK:
sudo apt remove openjdk*
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update	
sudo apt-get install java-common oracle-java8-installer
sudo apt-get install oracle-java8-set-default
source /etc/profile


PHPSTORM:
wget https://download-cf.jetbrains.com/webide/PhpStorm-2016.1.2.tar.gz 
tar xvf PhpStorm-2016.1.2.tar.gz
sudo mv PhpStorm-145.1616.3/ /opt/phpstorm/
sudo ln -s /opt/phpstorm/bin/phpstorm.sh /usr/local/bin/phpstorm


-----------------------------------------------------------------------------------------------------------------------

heidiSQL

sudo apt-get install wine - когда вылезет серое окно - стрелками <- -> свитчимся на варианты ответов и Enter
http://www.heidisql.com/download.php. - тут потмо качается инсталлка Heidi

-----------------------------------------------------------------------------------------------------------------------

git

sudo apt-get install git-all
git config --global user.name "John Doe"
git config --global user.email johndoe@example.com

-----------------------------------------------------------------------------------------------------------------------

filezilla

http://archive.getdeb.net/ubuntu xenial-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
sudo apt update
sudo apt install filezilla

-----------------------------------------------------------------------------------------------------------------------

chrome 

wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list'
sudo apt update
sudo apt install google-chrome-stable
sudo apt install google-chrome-beta
sudo apt install google-chrome-unstable

-----------------------------------------------------------------------------------------------------------------------

viber

wget http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb
sudo dpkg -i viber.deb
sudo rm -rf viber.deb
sudo apt-get install -f

-----------------------------------------------------------------------------------------------------------------------

Можно узнать свой внешний IP-адрес:

    sudo apt-get install curl
    curl http://icanhazip.com

или просто зайдя на сайт:
http://icanhazip.com

-----------------------------------------------------------------------------------------------------------------------

skype

    Install apt-transport-https:
    sudo apt install apt-transport-https

    Download key GPG key:
    curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -

    Add Skype to the list of Apt repositories:
    echo "deb https://repo.skype.com/deb stable main" | sudo tee /etc/apt/sources.list.d/skypeforlinux.list

    Install Skype for Linux:
    sudo apt update
    sudo apt install skypeforlinux

-----------------------------------------------------------------------------------------------------------------------

Tor

https://www.linuxbabe.com/browser/install-tor-browser-6-0-4-ubuntu-16-04

-----------------------------------------------------------------------------------------------------------------------

сравнение содержимого каталогов в Ubuntu

sudo apt-get install meld

что бы сравнить рекурсивно ы каталога
meld path_1 path_2

-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------





















